; App configuration
[app]
name = DATACHAINS.World
develop = 

author      = Your Name <you@example.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
;uri       = sqlite://storage.sqlite
uri       = mysql://root:vfhc161@localhost/rost

migrate   = false
pool_size = 10 ; ignored for sqlite

[session]
link = in_db

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 

[skin]
;aliceblue
bg-clr-mnu = #0078D7
clr-mnu = white
;#FCE7B2
bg-clr-mnu2 = aliceblue
bg-clr-ftr = dimgray
bg-clr-ftr-mnu = gainsboro

[main]
cache_expire=300

[files]
ini_uiks = ini_uiks.txt
;in_folder = C:/ftp/rost/
in_folder = /usr/local/rost/
;out_folder = C:/web2py/applications/hashes/static/hashes/
out_folder = /home/web2py/applications/hashe/static/hashes/

[site]
url = http://rost.ru/v2016/

[datachain]
url_api = http://185.146.168.226:9085/rec_hashes
data = Контроль выбров 2016 от партии Роста
password = 1
creator = 7KE2eM1sQTPK3pkUmHPcbxL6wFEmxsQYGG
feepow = 0
