; App configuration
[app]
name = DATACHAINS.World
develop = 1

author      = Your Name <you@example.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
;uri       = mysql://root:1234567Uu@localhost/rost

migrate   = true
pool_size = 10 ; ignored for sqlite

[session]
link = in_db

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 

[skin]
;aliceblue
bg-clr-mnu = #0078D7
clr-mnu = white
;#FCE7B2
bg-clr-mnu2 = aliceblue
bg-clr-ftr = dimgray
bg-clr-ftr-mnu = gainsboro

[main]
cache_expire=300
